<?php 

	return [
		'test' => 'тест',
		'Search in site ...' => 'Поиск по сайту ...',
		'Subscribe!' => 'Подпишитесь!',
		'And keep abreast of the news of the crypto-currency market' => 'И будьте в курсе новостей криптовалютного рынка',
		'Receive news first' => 'Получать новости первым',
		'Name' => 'Имя',
		'Reviews and articles' => 'Обзоры и статьи',
		'Last news' => 'Последние новости',
		'and prices crypto currency' => 'и цены криптовалют',
		'Crypto currency' => 'Криптовалюта',
		'Name2' => 'Наименование',
		'Price' => 'Цена',
		'Changes' => 'Изменения',
		'in 24 hours' => 'За 24 часа',
		'Choose payment methods for crypto currency?' => 'Выберите способы оплаты криптовалюты?',
		'Exchange selection' => 'Подбор бирж',
		'Learn More' => 'Узнать подробнее',
		'Binance Login' => 'Binance логин',
		'Ethereum wallet adress' => 'Ethereum кошелек адрес',
		'Send' => 'Отправлять',
		'More than {cnt} bitcoins were played' => 'Разыграно более {cnt} биткоинов',
		'Leave your data and win with us' => 'Оставляй свои данные и выигрывай с нами',
		'Become a participant of the drawing' => 'Стать участником розыгрыша',
		'Become a referral' => 'Стать рефералом',
		'Subject?' => 'Тема?',
		'Wallet number Ethereum' => 'Номер кошелька Ethereum',
		'Expect conditions on Email' => 'Ожидайте условий на Email',
		'The largest exchanges for trading<br />with currency pairs in Europe and the US' => 'Самые крупные биржи для торговли<br />криптовалютными парами в Европе и США',
		'What kind of currency do you want to buy?' => 'Какую криптовалюту вы хотите купить?',
		'Search...' => 'Поиск...',
		'Read more ...' => 'Подробнее ...',
		'{number} seconds ago' => '{number} сек назад',
		'{number} minutes ago' => '{number} мин назад',
		'{number} hours ago' => '{number} час назад',
		'{number} days ago' => '{number} день назад',
		'{number} months ago' => '{number} месяц назад',
		'{number} years ago' => '{number} лет назад',
		'Result not found' => 'Результатов не найден',
		'Growth graph popularity' => 'График роста популярности',
		'The most popular cryptographic cards<br />in Europe and the USA' => 'Самые популярные криптокарточки<br /> в Европе и США',
		'Blog' => 'Блог',
		'Home' => 'Главная',
		'See also' => 'Смотрите также',
		'An example of the success of our site' => 'Пример успеха нашего сайта',
	];
	
?>